
							1. НАКОПЛЕННАЯ ЭНЕРГИЯ (МЕСЯЦ): 

	1) Служебная информация								
		01 1d 05 01 01
	2) Код сообшения
		fe 
	3) Адрес устройства
		3d                        (61)
	4) Серийный номер
		0d 03 1b 3d               (13032761)
	5) Текущая дата и время	
		36 39 14 03 29 05 19 01   (14:39:36, среда, 29 май 2019, зима)
		
	6) Накопленная энергия за месяц	
		6.1 По тарифу 1:
			03 00 c3 89        A+ (231.875)
			ff ff ff ff        A- ( - )
			01 00 0e 30        R+ (77.838)
			ff ff ff ff		   R- ( - ) 
		6.2 По тарифу 2:
			01 00 0a 63        A+ (90.890)
			ff ff ff ff        A- ( - )
			00 00 1e 89        R+ (35.102)
			ff ff ff ff        R- ( - )
		6.3 По тарифу 3:
			00 00 00 00        A+ ( 0 )
			ff ff ff ff        A- ( - )
			00 00 00 00        R+ ( 0 )
			ff ff ff ff        R- ( - )
		6.4 По тарифу 4: 
			00 00 00 00        A+ ( 0 )
			ff ff ff ff        A- ( - )
			00 00 00 00        R+ ( 0 )
			ff ff ff ff        R- ( - )
		6.5 По сумме тарифов:
			04 00 cd ec        A+ (322.765)
			ff ff ff ff        A- ( - )
			01 00 2c b9        R+ (112.940)
			ff ff ff ff        R- ( - )
		6.6 Потери:
			00 00 00 00
			ff ff ff ff
			00 00 00 00
			ff ff ff ff	
			
	7) Накопленная энергия на начало текущего месяца
		7.1 По сумме тарифов:
			f2 02 fb 82        A+ (49447.675)
			ff ff ff ff        A- ( - )
			6b 01 d7 cc        R+ (23842.007)
			ff ff ff ff        R- ( - )
		7.2 По тарифу 1:	
			34 02 fb 37        A+ (36976.635)
			ff ff ff ff        A- ( - )
			f7 00 6c 3c        R+ (16202.860)
			ff ff ff ff        R- ( - )
		7.3 По тарифу 2:
			be 00 00 4b        A+ (12471.040)
			ff ff ff ff        A- ( - )
			74 00 6b 90        R+ (7639.147)
			ff ff ff ff        R- ( - )
		7.4 По тарифу 3:
			00 00 00 00        A+ ( 0 )
			ff ff ff ff        A- ( - )
			00 00 00 00        R+ ( 0 )
			ff ff ff ff        R- ( - )
		7.5 По тарифу 4:
			00 00 00 00        A+ ( 0 )
			ff ff ff ff        A- ( - )
			00 00 00 00        R+ ( 0 )
			ff ff ff ff        R- ( - )
		7.6 Потери
			00 00 00 00
			ff ff ff ff
			00 00 00 00
			ff ff ff ff
	8) Контрольная сумма
		59 8c
		
		
							2. НАКОПЛЕННАЯ ЭНЕРГИЯ (СУТКИ):
										
	1) Служебная информация:
		01 1d 04 01 01
	2) Код сообшения:
		ff
	3) Адрес устройства:
		3d                        (61)
	4) Серийный номер:
		0d 03 1b 3d               (13032761)
	5) Текущая дата и время:
		36 39 14 03 29 05 19 01   (14:39:36, среда, 29 май 2019, зима)
		
	6) Накопленная энергия на начало текущих суток:
		6.1 По сумме тарифов:
			fc 02 8d 33        A+ (50082.701)
			ff ff ff ff        A- ( - )
			6f 01 61 51        R+ (24072.545)
			ff ff ff ff        R- ( - )
		6.2 По тарифу 1:
			3b 02 7f 27        A+ (37431.167)
			ff ff ff ff        A- ( - )
			f9 00 08 a9        R+ (16361.736)
			ff ff ff ff        R- ( - )
		6.3 По тарифу 2:
			c1 00 0e 0c        A+ (12651.534)
			ff ff ff ff        A- ( - )
			75 00 59 a8        R+ (7710.809)
			ff ff ff ff        R- ( - )
		6.4 По тарифу 3:
			00 00 00 00        A+ ( 0 )
			ff ff ff ff        A- ( - )
			00 00 00 00        R+ ( 0 )
			ff ff ff ff        R- ( - )
		6.5 По тарифу 4:
			00 00 00 00        A+ ( 0 )
			ff ff ff ff        A- ( - )
			00 00 00 00        R+ ( 0 )
			ff ff ff ff        R- ( - )
			
	7) Накопленная энергия на начало предыдущих суток:
		7.1 По сумме тарифов:
			fb 02 97 b7        A+ (50050.967)
			ff ff ff ff        A- ( - )
			6f 01 22 2a        R+ (24062.498)
			ff ff ff ff        R- ( - )
		7.2 По тарифу 1:
			3a 02 a5 cf        A+ (37408.677)
			ff ff ff ff        A- ( - )
			f9 00 45 8e        R+ (16354.885)
			ff ff ff ff        R- ( - )
		7.3 По тарифу 2:
			c0 00 f2 e7        A+ (12642.290)
			ff ff ff ff        A- ( - )
			75 00 dd 9b        R+ (7707.613)
			ff ff ff ff        R- ( - )
		7.4 По тарифу 3:
			00 00 00 00        A+ ( 0 ) 
			ff ff ff ff        A- ( - )
			00 00 00 00        R+ ( 0 )
			ff ff ff ff        R- ( - )
		7.5 По тарифу 4:
			00 00 00 00        A+ ( 0 )
			ff ff ff ff        A- ( - )
			00 00 00 00        R+ ( 0 )
			ff ff ff ff        R- ( - )
	8) Контрольная сумма:
		32 b9
		
		
		                    3. ТЕКУЩИЕ ДАННЫЕ:
		
		
	1) Служебная информация:
		01 1d 02 01 01
	2) Код сообшения:
		fd
	3) Адрес устройства:
		3d                        (61)
	4) Серийный номер:
		0d 03 1b 3d               (13032761)
	5) Текущая дата и время:      
		 36 39 14 03 29 05 19 01  (14:39:36, среда, 29 май 2019, зима)
		 
	6) Мощность (Р):
		6.1 По сумме фаз:	
			00 84 a0        (440.92)
		6.2 По фазе 1:
			00 e1 33        (132.81)
		6.3 По фазе 2:
			00 49 31        (126.17)
		6.4 По фазе 3:
			00 5a 3b        (151.94)
	7) Напряжение:
		7.1 По фазе 1:
			00 11 5b        (233.13)
		7.2 По фазе 2:
			00 7a 5b        (234.18)
		7.3 По фазе 3:
			00 19 5b        (233.21)
	8) Ток:
		8.1 По фазе 1:
			00 92 02        (0.658)
		8.2 По фазе 2:
			00 2f 02        (0.559)
		8.3 По фазе 3:
			00 d5 02        (0.725)
	9) Коэффициент мощности:
		9.1 По сумме фаз:
			00 86 03        (0.902)
		9.2 По фазе 2:
			00 62 03        (0.866)
		9.3 По фазе 3:
			00 c2 03        (0.962)
		9.4 По фазе 4:
			00 77 03        (0.887)
	10) Частота сети:
			00 87 13        (49.99)
	11) Угол между фазными напряжениями:
			00 78 2e        (118.96)
			00 28 5d        (238.48)
			00 86 2e        (119.10)
	12) Контрольная сумма:
			ec 60
		
		
		
		
		
		
		
		
		
		
		