																
																
								ТЕКУЩИЕ ДАННЫЕ.
		
									
		
		1) Заголовок
				19 1d 05 01 84               ( 25 - адрес, Текущие данные )
		
		2) Серийный номер
				21 01 4d 12                  ( 33017718 )

		3) Текущая дата
				39 22 12 03 10 07 19 01      ( 12:22:39, Среда, 10.07.2019 год, Зима)
		
		4) Мощность P
				4.1 По сумме фаз:
					01 f7 3c                 ( 811.43 ) 
				4.2 По фазе 1:
					40 b9 5b                 ( 234.81 )
				4.3 По фазе 2:
					00 b5 72			     ( 293.65 )
				4.4 По фазе 3:
					00 89 6e		     	 ( 282.97 )
		
		5) Мощность Q
				5.1 По сумме фаз:
					00 ac 06                 ( 17.08 )
				5.2 По фазе 1:
					40 85 0b                 ( 29.49 )
				5.3 По фазе 2:
					00 81 08                 ( 21.77 )
				5.4 По фазе 3:
					00 b0 09                 ( 24.80 )  
		
		6) Мощность S
				6.1 По сумме фаз:
					01 19 3f			     ( 816.89 )
				6.2 По фазе 1:
					40 7d 5c                 ( 236.77 )
				6.3 По фазе 2:
					00 7d 73                 ( 295.65 )
				6.4 По фазе 3:
					00 1f 6f                 ( 284.47 )
		
		7) Напряжение
				7.1 По фазе 1:
					00 26 57                 ( 223.10 )
				7.2 По фазе 2:
					00 45 57 				 ( 223.41 )
				7.3 По фазе 3:
					00 bf 56 				 ( 222.07 )
		
		8) Угол между фазными напряжениями
				8.1 Между 1 и 2 фаз:
					00 23 2f                 ( 120.67 )
				8.2 Между 1 и 3 фаз:
					00 9e 5d                 ( 239.66 )
				8.3 Между 2 и 3 фаз:
					00 7a 2e                 ( 118.98 )
		
		9) Ток
				9.1 По фазе 1:
					00 24 04                 ( 1.060 )
				9.2 По фазе 2:
					00 2b 05                 ( 1.323 )
				9.3 По фазе 3:
					00 00 05                 ( 1.280 )
		
		10) Коэффициент мощности
				10.1 По сумме фаз:
					00 e1 03                 ( 0.993 )
				10.2 По фазе 1:
					40 df 03                 ( 0.991 )
				10.3 По фазе 2:
					00 e1 03                 ( 0.993 )
				10.4 По фазе 3:
					00 e2 03                 ( 0.994 )
		
		11) Частота сети
				00 86 13                   	 ( 49.98 )
		
		12) Накопленная энергия с момента сброса
		
			По тарифу 1
			61 00 29 6f 
			ff ff ff ff 
			07 00 4b a4
			ff ff ff ff
			
			По тарифу 2
			2d 00 11 15
			ff ff ff ff
			02 00 ba d5
			ff ff ff ff
			
			По тарифу 3
			00 00 00 00
			ff ff ff ff
			00 00 00 00	
			ff ff ff ff
			
			По тарифу 4
			00 00 00 00
			ff ff ff ff
			00 00 00 00
			ff ff ff ff
			
			По сумме тарифов
			8e 00 3a 84
			ff ff ff ff
			0a 00 05 7a
			ff ff ff ff
			
		Потери
			00 00 00 00
			ff ff ff ff
			00 00 00 00
			ff ff ff ff
		
		Контрольная сумма
		83 d8
		

